# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             test (Test Case)
#   Package version:     0.0.0-devel
#   Plugin name:         Lautstärke Kompensator Stereo (Loudness Compensator Stereo)
#   Plugin version:      1.0.20
#   UID:                     loud_comp_stereo
#   CLAP URI:                in.lsp-plug.loud_comp_stereo
#   GStreamer identifier:    lsp-plugins-loud-comp-stereo
#   LADSPA identifier:       5002163
#   LADSPA label:            http://lsp-plug.in/plugins/ladspa/loud_comp_stereo
#   LV2 URI:                 http://lsp-plug.in/plugins/lv2/loud_comp_stereo
#   VST 2.x identifier:      wva0
#   VST 3.x identifier:      647370206C6B31732020202077766130
# 
# (C) Test Case
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Input gain [G]: 0.00000000..3981.07299805
input = 0.00 db

# Loudness contour standard: 0..4
#   0: Flat
#   1: ISO226-2003
#   2: Fletcher-Munson
#   3: Robinson-Dadson
#   4: ISO226-2023
std = 1

# FFT size: 0..6
#   0: 256
#   1: 512
#   2: 1024
#   3: 2048
#   4: 4096
#   5: 8192
#   6: 16384
fft = 2

# Output volume [dB]: -83.00000000..7.00000000
volume = -25.00000

# Enable reference sine generator [boolean]: true/false
refer = true

# Hard-clipping enable [boolean]: true/false
hclip = true

# Hard-clipping range [dB]: 0.00000000..24.00000000
hcrange = 24.00000

# Clean hard-clipping indicators [boolean]: true/false
hcclean = false

# Equalization curve is shown relative to the volume [boolean]: true/false
relspec = false


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
